apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: mdd-app
  template:
    metadata:
      labels:
        app: mdd-app
    spec:
      containers:
        - name: mdd-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000 # Default gunicorn port
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-secrets
          env:
            - name: USE_S3
              value: "{{ .Values.useS3 }}"
